

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Improving Performance &mdash; approxposterior 0.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="approxposterior 0.3 documentation" href="index.html"/>
        <link rel="next" title="Citation" href="citation.html"/>
        <link rel="prev" title="Installation" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> approxposterior
          

          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Approximate Bayesian Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesopt.html">Bayesian Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">MAP Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/fittingALine.html">Fitting a Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ScalingAccuracy.html">Scaling and Accuracy</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Improving Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation.html">Citation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/dflemin3/approxposterior">Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/dflemin3/approxposterior/issues">Submit an Issue</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">approxposterior</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Improving Performance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/performance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="improving-performance">
<h1>Improving Performance<a class="headerlink" href="#improving-performance" title="Permalink to this headline">¶</a></h1>
<p>Not counting likelihood function evaluations, most of the computational time is
spent optimizing the GP hyperparameters and selecting new points in
parameter space to run the model that will best improve the GP’s predictive performance.  Both of
these tasks are critical to the accuracy of <code class="xref py py-obj docutils literal notranslate"><span class="pre">approxposterior</span></code> because
the GP must be able to learn an accurate representation of the model logprobability (loglikelihood + logprior)
throughout parameter space, particularly in high-likelihood regions, if it is
to predict an accurate approximate posterior distribution.</p>
<p>Both of these tasks involve minimizing a function: the marginal loglikelihood
when optimizing the GP hyperparameters and the BAPE or AGP utility function
when selecting new points. In low-dimensional problems, e.g. 2D problems like the
Rosenbrock function example, both optimizations are relatively easy.  In higher-dimensional
problems, the objective functions, e.g. the GP marginal loglikelihood and the
utility functions, both typically have multiple extrema, making optimization more
difficult.  In practice, we have found that restarting the minimization procedure
with random initial guesses results in good performance, however,
higher-dimensional problems likely require more restarts.</p>
<p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">approxposterior</span></code> is running too slowly, or worse, is not able to derive
good posterior probability distributions, the algorithm can be tweaked in several ways.</p>
<p>Note: If you’re interested in how <code class="xref py py-obj docutils literal notranslate"><span class="pre">approxposterior</span></code> scales with forward
model evaluation time and how accurate it is, check out the Scaling and Accuracy
example notebook on the Tutorial page.</p>
<p><strong>Optimizing GP Hyperparameters</strong></p>
<p>By default, <code class="xref py py-obj docutils literal notranslate"><span class="pre">approxposterior</span></code> optimizes the GP hyperparameters by
maximizing the marginal loglikelihood following the example in the <a class="reference external" href="https://george.readthedocs.io/en/latest/tutorials/hyper/">george</a>
documentation using the approxposterior.gpUtils.optimizeGP function.</p>
<p>This function has a keyword argument, nGPRestarts, that defaults to 5 but can be decreased if
<code class="xref py py-obj docutils literal notranslate"><span class="pre">approxposterior</span></code> is running to slowly or increased if <code class="xref py py-obj docutils literal notranslate"><span class="pre">approxposterior</span></code>’s
accuracy is lacking. Set nGPRestarts to pick the number of times the GP
hyperparameter optimization should be restarted.</p>
<p>Furthermore, <code class="xref py py-obj docutils literal notranslate"><span class="pre">approxposterior</span></code> reoptimizes the GP hyperparameters each time
a new point is selected and added to the training set.  In practice, this is likely
overkill for some applications, so the user can set optGPEveryN in the run method
to instead only reoptimize the GP every N new points.</p>
<p><strong>Optimizing selecting new points in parameter space</strong></p>
<p>Similar to the GP hyperparameter optimization, finding where next in parameter space
to run the model to improve the GP’s performance requires maximizing the BAPE or
AGP utility function, or minimizing its negative as we do in <code class="xref py py-obj docutils literal notranslate"><span class="pre">approxposterior</span></code>.
In practice, we find that high-dimensional applications require restarting this optimization
several times, with initial guesses drawn from the prior, to achieve good performance.
As before, the keyword argument nMinObjRestarts controls the number of optimization
restarts, with the default value being 5.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="citation.html" class="btn btn-neutral float-right" title="Citation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, David P. Fleming.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/language_data.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>